# StackableShulkers

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/moneymantra/stackableshulkerautomation/: ShulkerBoxStacking.java  StackableShulkerAutomation.java
src/main/java/com/moneymantra/stackableshulkerautomation/mixin/: GuiGraphicsMixin.java  ItemStackMixin.java
src/main/resources/: stackable_shulker_automation.mixins.json
