org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.209
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=stackable_shulker_automation
mod_name=Stackable Shulker Automation
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.moneymantra.stackableshulkerautomation
mod_authors=MoneyMantra, ChatGPT
mod_description=Allows identical shulker boxes to stack up to 64 everywhere, including automation, while preserving color and contents equality.
